LOGIN_URL=https://campusonline.unir.net/my
AUTOMATED_LOGIN=True
UNIR_USERNAME=email
UNIR_PASSWORD=password
MY_COURSES=["THE COURSE NAMES EXACLTY AS SHON IN MOODLE","VERY IMPORTANT"]
MENU_XPATH=//*[@id="theme_boost-drawers-primarymoremenu"]/div[2]/div/nav/ul
HOME_TO_ACTIVIDADES=12
ACTIVIDADES_TO_TEST1=4